MainWindow.xaml

<Window x:Class="SpotifyLyricsFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyLyricsFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" MinHeight="400" MinWidth="685">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>


        <TextBox Name="SearchTextBox" Grid.Column="0" Grid.Row="0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxLength="70" MaxLines="1" Margin="20,0,20,0" KeyDown="SearchTextBox_OnKeyDown"></TextBox>
        <Button Name="SearchButton" Grid.Column="1" Grid.Row="0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SearchButton_OnClick">SEARCH</Button>


        <ListView Name="songsList" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="SongsList_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding name}"></TextBlock>
                        <StackPanel>
                            <ListView ItemsSource="{Binding artists}" IsEnabled="False" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="5,5,5,5">
            <TextBox Name="TitleTextBox" FontSize="20" HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="0"></TextBox>
            <TextBox Name="ArtistTextBox" IsEnabled="False" BorderThickness="0" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBox>
        </StackPanel>
        

        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <TextBlock Name="LyricsTextBlock" Margin="5,5,5,5"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
